<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adz1q.accordion.Controller">
  <panes>
    <TitledPane animated="false" text="Spinner">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="15.0" layoutY="71.0" text="Dolny zakres" />
                  <Label layoutX="14.0" layoutY="34.0" text="Górny zakres" />
                  <Spinner fx:id="spiHighRange" layoutX="105.0" layoutY="32.0" />
                  <Spinner fx:id="spiLowRange" layoutX="105.0" layoutY="72.0" />
                  <Button fx:id="btnDraw" layoutX="66.0" layoutY="124.0" mnemonicParsing="false" text="Losuj" />
                  <Label layoutX="42.0" layoutY="177.0" text="Ile liczb?" />
                  <Spinner fx:id="spiCount" layoutX="103.0" layoutY="175.0" />
                  <Label fx:id="lblNumbers" layoutX="404.0" layoutY="154.0" text="Liczby:" />
                  <TextArea fx:id="txtNumbers" layoutX="380.0" layoutY="179.0" prefHeight="100.0" prefWidth="100.0" />
                  <TextArea fx:id="txtNumber" layoutX="377.0" layoutY="41.0" prefHeight="100.0" prefWidth="100.0" />
                  <Label fx:id="lblNumber" layoutX="399.0" layoutY="10.0" text="Liczba" />
                  <Button fx:id="btnDrawMany" layoutX="64.0" layoutY="230.0" mnemonicParsing="false" text="Losuj wiele" />
               </children>
            </AnchorPane>
         </content>
    </TitledPane>
    <TitledPane animated="false" text="untitled 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Grid">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="41.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="537.0" minWidth="10.0" prefWidth="537.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="txtH" prefHeight="40.0" prefWidth="40.0" />
                        <ScrollBar fx:id="scrollH" prefHeight="25.0" prefWidth="450.0" />
                     </children>
                  </HBox>
                  <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="70.0" top="70.0" />
                     </GridPane.margin>
                     <children>
                        <Rectangle fx:id="square" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                     </children>
                  </Pane>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtV" prefHeight="40.0" prefWidth="40.0" />
                        <ScrollBar fx:id="scrollV" orientation="VERTICAL" prefHeight="200.0" prefWidth="25.0" />
                     </children>
                  </VBox>
                  <CheckBox fx:id="chxCock" mnemonicParsing="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="20.0" left="12.0" />
                     </padding>
                  </CheckBox>
               </children>
            </GridPane>
         </content>
    </TitledPane>
      <TitledPane animated="false" text="Radio">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Choose your type of rest" wrapText="true" />
                        <RadioButton fx:id="radioSea" mnemonicParsing="false" text="Sea">
                           <toggleGroup>
                              <ToggleGroup fx:id="preferences" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioMountains" mnemonicParsing="false" text="Mountains" toggleGroup="$preferences" />
                        <RadioButton fx:id="radioWork" mnemonicParsing="false" text="Work" toggleGroup="$preferences" />
                        <RadioButton fx:id="radioGym" mnemonicParsing="false" text="Gym" toggleGroup="$preferences" />
                        <Label fx:id="lblChoice" />
                     </children>
                  </VBox>
                  <ImageView fx:id="imgView" fitHeight="150.0" fitWidth="200.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </content>
      </TitledPane>
  </panes>
</Accordion>
